<html>

<head>
    <title>Nilansh GP</title>
    <style>
        .division {
            width: 100%;
            margin-left: 25px;
            font-size: 18px;
        }
        
        #header {
            height: 120px;
            background-color: whitesmoke;
            margin-bottom: 20px;
        }
        
        #nav {
            height: 200px;
            background-color: rgb(127, 205, 205);
            margin-bottom: 20px;
            border: 1px solid;
        }
        
        #profile {
            background-color: rgb(239, 192, 80);
            margin-bottom: 20px;
            height: 150px;
            border: 1px solid;
        }
        
        .division ul li {
            list-style-type: none;
            float: left;
            margin-left: 50px;
            margin-right: 10px;
        }
        
        .division ul li a {
            font-size: 35px;
            text-decoration: none;
        }
        
        #skills {
            background-color: rgb(239, 192, 80);
            height: 130px;
            margin-bottom: 20px;
            border: 1px solid;
        }
        
        #co {
            background-color: rgb(239, 192, 80);
            margin-bottom: 20px;
            height: 130px;
            border: 1px solid;
        }
        
        #ab {
            background-color: rgb(239, 192, 80);
            border: 1px solid;
            margin-bottom: 20px;
            height: 250px;
        }
        
        #cm {
            background-color: rgb(239, 192, 80);
            margin-bottom: 20px;
            height: 130px;
            border: 1px solid;
        }
        
        #wt {
            background-color: rgb(239, 192, 80);
            margin-bottom: 20px;
            height: 150px;
            border: 1px solid;
        }
        
        #achivements {
            background-color: rgb(239, 192, 80);
            margin-bottom: 20px;
            border: 1px solid;
            height: 170px;
        }
        
        #strengths {
            background-color: rgb(239, 192, 80);
            margin-bottom: 20px;
            border: 1px solid;
            height: 150px;
        }
        
        #ca {
            background-color: rgb(239, 192, 80);
            margin-bottom: 20px;
            border: 1px solid;
            height: 170px;
        }
        
        #contact {
            background-color: rgb(239, 192, 80);
            border: 1px solid;
            height: 170px;
            margin-bottom: 20px;
        }
        
        #footer {
            height: 120px;
            background-color: whitesmoke;
        }
    </style>
</head>

<body background="Stars scene.jpg">
    <div class="division" id="header">
    </div>
    <div class="division" id="nav">
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#co">Career Objective</a></li>
            <li><a href="#ab">Academics</a></li>
            <li><a href="#skills">Technical Skills</a></li>
            <li><a href="#achivements">Achivements</a></li>
            <li><a href="#wt">Workshops</a></li>
            <li><a href="#strengths">Strengths</a></li>
            <li><a href="#ca">Co-Curricular</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="division" id="profile">
        <h2><b style="color:rgb(155, 35, 53)">PROFILE:-</b></h2>
        <b>NAME-</b> Nilansh<br>
        <b>Date of Birth</b> 28th September 2002<br>
        <b>BATCH</b> 2021-2025
    </div>
    <div class="division" id="co">
        <h2><b style="color:rgb(155, 35, 53)">CAREER OBJECTIVE:-</b></h2>
        <p>To be a part of an enthusiastic work environment, where I can use my technical skills to accomplish organizational goals.</p>
    </div>
    <div class="division" id="ab">
        <h2><b style="color:rgb(155, 35, 53)">ACADEMIC BACKGROUND:-</b></h2>
        <p>Persuing B.tech in COMPUTER SCIENCE ENGINEERING & TECHNOLOGY from dronacharya college of Enginnering, Gurgoan, Approved by AICTE.</p>
        <table border="2">
            <tr>
                <th>Institute/University</th>
                <th>Degree/Examination</th>
                <th>Percentage</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Dronacharya college</td>
                <td>B.Tech</td>
                <td>Pursuing(1st year)</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>DAV Public School Sec 49</td>
                <td>12th</td>
                <td>83%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>DAV Police Public School</td>
                <td>10th</td>
                <td>80%</td>
                <td>2019</td>
            </tr>
        </table>
    </div>
    <div class="division" id="skills">
        <h2><b style="color:rgb(155, 35, 53)">TECHNICAL SKILLS:-</b></h2>
        <b>Languages=</b> Basic concepts of C , HTML.<br>
        <b>Operating Systems=</b> Microsoft Windows XP, Windows 7, Windows 10, Windows 11
    </div>
    <div class="division" id="wt">
        <h2><b style="color:rgb(155, 35, 53)">WORKSHOPS AND TECHNICAL EVENTS:-</b></h2>
        <p>
            Attended two days Web Development Workshop at Dronacharya College of Enginnering in December 2021.<br> Atttended Drone workshop at Dronacharya college of Engineering in Decmber 2021.
        </p>
    </div>
    <div class="division" id="achivements">
        <h2><b style="color:rgb(155, 35, 53)">ACHIEVEMENTS:-</b></h2>
        <p>
            Secured rank 1 in interschool ABACUS competition.<br> Secured 2nd position in Moral value skit competition.
        </p>
    </div>
    <div class="division" id="strengths">
        <h2><b style="color:rgb(155, 35, 53)">STRENGTHS:-</b></h2>
        <p>
            The ability to Work in a team.<br> Leadership Qualities.<br> Hard-working with lots of patience
        </p>
    </div>
    <div class="division" id="ca">
        <h2><b style="color:rgb(155, 35, 53)">CO-CURRICULAR ACTIVITIES:-</b></h2>
        <p>
            Football Player.<br> Playing Outdoor and Indoor games like Carrom etc.<br>
        </p>
    </div>
    <div class="division" id="contact">
        <h2><b style="color:rgb(155, 35, 53)">CONTACT:-</b></h2>
        <p>
            <b>Address:-</b> H.No 226, Policeline , Gurgaon<br>
            <b>E-mail:-</b> <a href="mailto:nilanshchoudhary@gmail.com">nilanshchoudhary@gmail.com</a><br>
            <b>Contact No:-</b> 7011662671<br>
        </p>
    </div>
    <div class="division" id="footer"></div>
</body>

</html>